* {
    font-family: sans-serif;
}

.main {
    padding-left: 10%;
    padding-right: 10%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin: 30, 0;
    cursor: pointer;
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: double;
    color: black;
    font-size: 14px;
}

nav ul li a:hover {
    color: brown;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100, 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    left: 50px;
}

.col-1 h2 {
    font-size: 54px;
    color:black;
}

.col-1 h3 {
    font-size: 30px;
    font-weight: 100;
    margin: 20px 0px 10px;
    color: rgb(143, 131, 131);
}

.col-1 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4 {
    font-size: 20px;
    margin: 30px, 0px;
}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: black;
    color: #fff;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    border-radius: 6px;
    cursor: pointer;
    transition: width 1s;
}

button img {
    width: 30 px;
    display: none;
}

button:hover img {
    display: block;
}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::before {
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 img {
    width: 90%;
}

.colorbox {
    position: absolute;
    right: 0;
    top: 10vh;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    border-radius: 20px 0 0 20px;
    height: 80%;
    width: 80%;
    z-index: -1;
    transform: translateX(160px);
}

.add-btn img {
    width: 35px;
    margin-bottom: 5px;
}

.add-btn {
    text-align: center;
    color: #fff;
}

.add-btn p {
    font-size: 10px;
    font-weight: bold;
}

.social-links {
    text-align: center;
}

.social-links img {
    height: 20px;
    margin: 28px;
    cursor: pointer;
}

@media only screen and (max-width:700px) {
    nav ul {
        position: relative;
        left: 10px;
        right: 10px;
        top: 90px;
        width: 100%;
        background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .row {
        margin-top: 15vh;
    }
    .col-1::before {
        top: 50px;
        left: -45px;
    }
    .menu-icon {
        display: block;
    }
    #menulist {
        max-height: 0px;
        overflow: hidden;
        transition: 0.5s;
    }

   
}


@media only screen and (max-width:420px) {
    .col-2 #controllerimg{
        display:none;
    }
}